apiVersion: v2
name: sscs-ccd-callback-orchestrator
home: https://github.com/hmcts/sscs-ccd-callback-orchestrator
version: 0.0.8
description: SSCS CCD Callback Orchestrator
maintainers:
  - name: HMCTS SSCS Team
dependencies:
  - name: java
    version: 3.0.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
