java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  readinessDelay: 90
  environment:
    SUBSCRIPTION_NAME: "sscs-evidenceshare-subscription-preview"
    TOPIC_NAME: "sscs-evidenceshare-topic-preview"
    AMQP_HOST: "sscs-servicebus-aat.servicebus.windows.net"
    AMQP_USERNAME: "preview_policy"
